<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SSH.NET" Version="2020.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Clf.Blazor.Common\Clf.Blazor.Common.csproj" />
    <ProjectReference Include="..\..\Clf.Blazor.Basic.Components\Clf.Blazor.Basic.Components.csproj" />
  </ItemGroup>

</Project>
