# CLF.DotNet.Blazor.Components

./: .gitmodules  Clf.Blazor.Components.sln  LICENSE  LICENSE-3RD-PARTY  README.md
Clf.Blazor.Basic.Components/: Clf.Blazor.Basic.Components.csproj
Clf.Blazor.Basic.Components/Controls/: WidgetBase.cs
Clf.Blazor.Basic.Components/Controls/Enums/: ActionButtonType.cs  ButtonType.cs  HorizontalDirection.cs  LedType.cs  MultiStateLedType.cs  Position.cs  ProgressBarSize.cs  VerticalDirection.cs
Clf.Blazor.Basic.Components/Controls/Helpers/: Utilities.cs
Clf.Blazor.Basic.Components/Controls/Interfaces/: ITabViewModel.cs  IWidgetViewModelBase.cs
Clf.Blazor.Basic.Components/Controls/Models/: AxisRange.cs  BorderStatus.cs  DashboardPaneModel.cs  Direction.cs  LedState.cs  RotationStepDegree.cs  WidgetStyles.cs
Clf.Blazor.Basic.Components/Controls/ViewModels/: WidgetViewModelBase.cs
Clf.Blazor.Basic.Components/wwwroot/icons/: CLF_Icons_Icomoon_project.json  Read Me.txt  ReadMe.md
Clf.Blazor.Common/: Clf.Blazor.Common.csproj
Clf.Blazor.Common/ContextMenus/: ActionMenuItem.razor  BooleanMenuItem.razor  ContextMenu.razor  NestedMenu.razor  SeparatorMenuItem.razor  SeparatorMenuItem.razor.css
Clf.Blazor.Common/Dialogs/: DialogHandler.cs
Clf.Blazor.Common/FilePicker/: File.cs  FilePicker.razor  FilePicker.razor.css  FilePicker.razor.js  FilePickerService.cs  FilePickerType.cs  Options.cs
Clf.Blazor.Common/Interfaces/: IExternalAuthenticationStateProvider .cs  IFrameworkInteractionService.cs
Clf.Blazor.Common/Logging/: LogEntriesCollection.cs
Clf.Blazor.Common/Services/: BlazorInteractionService.cs  ThemeSelectorService.cs
Clf.Blazor.Common/TreeViews/: TreeView.razor  TreeView.razor.css
Clf.Blazor.Complex.Components/Clf.GraphViz/: Clf.GraphViz.csproj  DotTextAndPlainText.cs  GraphVizRunner_CallingLibraryFunction.cs  GraphVizRunner_UsingInstalledExe.cs  IGraphVizRunner.cs  RankDirection.cs  _Notes.txt
Clf.Blazor.Complex.Components/Clf.LogicSystem/: Clf.LogicSystem.csproj  _Notes on Context Menu handling.txt  _Notes on graph layout.txt
Clf.Blazor.Complex.Components/Clf.LogicSystem.SourceGenerator/: Clf.LogicSystem.SourceGenerator.csproj  ComputedNodeDescriptor.cs  IncrementalSourceGenerator.cs  InputNodeDescriptor.cs  LogicNodeDescriptor.cs  LogicSystemSubclassDescriptor.cs  LogicSystemSubclassDescriptor_code_generation.cs  LogicSystemSubclassDescriptor_create_from_class_declaration_syntax_node.cs  LogicSystemSubclassDescriptor_helpers.cs  _Notes.txt  _TODO.txt
Clf.Blazor.Complex.Components/Clf.LogicSystem.SourceGenerator/Helpers/: ClassExplorer.cs  Disposer.cs  ExecutionLog.cs  GeneratedSourceFile.cs  Roslyn.cs
Clf.Blazor.Complex.Components/Clf.LogicSystem.SourceGenerator/Properties/: launchSettings.json
Clf.Blazor.Complex.Components/Clf.LogicSystem/Attributes/: BooleanOptionNamesAttribute.cs  CaptionAttribute.cs  ChannelNameAttribute.cs  ChannelTypeAttribute.cs  DescriptionAttribute.cs  DisplayNameAttribute.cs  FormulaAttribute.cs  GeneratedPropertyNameAttribute.cs  GroupNameAttribute.cs  InitialValueAttribute.cs  LogicNodeAttribute.cs  LogicNode_Attributes_ExtensionMethods.cs  MinimumNodeWidthInCharacters.cs  NodeAttributeNames.cs  PermissiblStringValuesAttribute.cs  PositionedBelowAttribute.cs  PositionedInDeclarationOrderAttribute.cs  RankAttribute.cs  RecordDescriptorAttribute.cs  ReliesOnObservablePropertyAttribute.cs  ShowAsCollapsedAttribute.cs
Clf.Blazor.Complex.Components/Clf.LogicSystem/Change descriptors/: LogicNodeChangesArisingFromInputValueChange.cs
Clf.Blazor.Complex.Components/Clf.LogicSystem/Dependencies/: Dependency.cs
Clf.Blazor.Complex.Components/Clf.LogicSystem/Discrepancy monitoring/: IAcceptsIncomingChannelValueChangeNotifications.cs  LogicSystemDiscrepanciesMonitor.cs
Clf.Blazor.Complex.Components/Clf.LogicSystem/Future Actions/: FutureAction.cs  FutureActionsScheduler.cs
Clf.Blazor.Complex.Components/Clf.LogicSystem/Layout/: ILogicSystemRenderer.cs  LogicSystemRenderer_UsingGraphViz.cs
Clf.Blazor.Complex.Components/Clf.LogicSystem/Logic Nodes/: ComputedNode_T.cs  (+8 more)
Clf.Blazor.Complex.Components/IntensityMap/: Clf.Blazor.Complex.IntensityMap.csproj
Clf.Blazor.Complex.Components/IocManager/: Clf.Blazor.Complex.IocManager.csproj
Clf.Blazor.Complex.Components/LogicSystem/: Clf.Blazor.Complex.LogicSystem.csproj  LogicSystemDisplayPanel.razor  LogicSystemDisplayPanel.razor.cs  LogicSystemLink.razor  LogicSystemLink.razor.cs  LogicSystemNode.razor  LogicSystemNode.razor.cs
Clf.Blazor.ExamplesServerApp/: Clf.Blazor.ExamplesServerApp.csproj  Program.cs  _Imports.razor
Clf.Blazor.ExamplesServerApp/Pages/: ActionButtonExamples.razor  AreaDetectorExamples.razor  AreaDetectorSimSetup.razor  AreaDetectorSimSetup.razor.css  BooleanButtonExamples.razor  CameraExample.razor  CameraExample.razor.cs  CameraExample.razor.css  CameraExamplesMain.razor  CanvasDrawingTestPage_01.razor  CanvasDrawingTestPage_01.razor.cs  CanvasDrawingTestPage_01.razor.js  CheckBoxExamples.razor  ChoiceButtonExamples.razor  ColorPickerExamples.razor  ColorPickerExamples.razor.css  ComboBoxExamples.razor  DropDownButtonExamples.razor  DropDownButtonExamples.razor.css  Error.cshtml  Error.cshtml.cs  Examples.razor  Examples.razor.css  GraphComponentExamples.razor  GraphComponentExamples.razor.css  IconExamples.razor  IconExamples.razor.css  Index.razor  LedExamples.razor  LedExamples.razor.css  LogicSystemExamples.razor  ModalDialogExamples.razor  ModalDialogExamples.razor.css  MultiStateLEDExamples.razor  MultiStateLEDExamples.razor.css  NavigationButtonExamples.razor  PixelMappingProfileGraph.razor  PixelMappingProfileGraph.razor.cs  PixelMappingTestPage_01.razor  PixelMappingTestPage_01.razor.cs  (+21 more)
Clf.Blazor.ExamplesServerApp/Properties/: launchSettings.json
Clf.Blazor.ExamplesServerApp/Shared/: Examples.razor  MainLayout.razor  MainLayout.razor.css
Clf.Blazor.ExamplesServerApp/ViewModels/: AreaDetectorSimSetupViewModel.cs
Clf.Blazor.ExamplesServerApp/ioc/: Blazor.db
Example.LogicSystem.TestData/: ABCEqualsD.cs  Example.LogicSystem.TestData.csproj
(+376 files in other folders)
