<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clf.Blazor.Complex.Components\Clf.LogicSystem.SourceGenerator\Clf.LogicSystem.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    <ProjectReference Include="..\Clf.Blazor.Complex.Components\Clf.LogicSystem\Clf.LogicSystem.csproj" />
  </ItemGroup>

</Project>
